<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slithermaze</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body onload="init();">
	  <div class="title-container">
	    SLITHERMAZE<br>
	  </div> 
	  
	  <div class="puzzle-title">
	    PUZZLE #0
	  </div>
	  
		<div class="main-container">

		  <!-- LEFT CONTAINER -->
			<div class="l-container">
			  <center>
				<button onclick="undo();"><i class="fa fa-undo"></i></button><button onclick="redo();"><i class="fa fa-repeat"></i></button>
				<button onclick="zoom();"><i class="fa fa-search"></i></button><button onclick="settings();"><i class="fa fa-wrench"></i></button>
			  </center>
			  
			  <!-- dropdown zoom slider -->
			  <div id="zoom" class="zoom">
				<div id="zoom-content" class="zoom-content">
					<input type="range" min="1" max="100" value="50" class="slider" id="zoomSlider">
				</div>
			  </div>
			  
			  <!-- dropdown settings menu -->
			  <div id="settings" class="settings">
				<div id="settings-content" class="settings-content">
					<div class="checkContainer"><input type="checkbox" class="checkReplacer" id="ACnum" onclick="settingsHandler('ACnum');"> <label for="ACnum">Auto-cross completed numbers</label></div>
					<div class="checkContainer"><input type="checkbox" class="checkReplacer" id="ACinter" onclick="settingsHandler('ACinter');"> <label for="ACinter">Auto-cross intersections</label></div>
					<div class="checkContainer"><input type="checkbox" class="checkReplacer" id="ACdead" onclick="settingsHandler('ACdead');"> <label for="ACdead">Auto-cross dead ends</label></div>
					<div class="checkContainer"><input type="checkbox" class="checkReplacer" id="ACloop" onclick="settingsHandler('ACloop');"> <label for="ACloop">Auto-cross premature loops</label></div>
					<div class="checkContainer"><input type="checkbox" class="checkReplacer" id="highlight" onclick="settingsHandler('AChighlight');"> <label for="highlight">Highlight wrong moves</label></div>
				</div>
			  </div>
			
			</div>
		  
		    <!-- GAME AREA -->
			<div class="canvas-container">
			  <!-- if theres issues about game content being cut off, remove the canvas container class from div -->
			  <!-- TODO: add slider to dynamically change size of canvas -- helps with accessability and screen sizes -->
			  <canvas id="game-area" width="600" height="600">
				Your browser does not support HTML5, sorry!
			  </canvas>
			</div>
		
		  <!-- RIGHT CONTAINER -->
			<div class="r-container">
			  <button onclick="hint();">HINT</button>
			  <button onclick="solution();">SOLUTION</button>
			  <button onclick="restart();">RESTART</button>
			  <button onclick="printPuzzle();">PRINT</button>
			  <button onclick="tutorial();">TUTORIAL</button>
			  
			  <!-- TODO: add dynamic data -->
			  <div id="timer" class="timer">
				<span id="hr">00</span>:<span id="min">00</span>:<span id="sec">00</span>
			  </div>
			
			  <div class="leaderboard">
				<center>LEADERBOARD</center>
				  <table width="100%">
				    <tr>
					  <td>USR1</td>
					  <td align="right">1:32</td>
				    </tr>
				    <tr>
					  <td>USR2</td>
					  <td align="right">3:49</td>
				    </tr>
				  </table>
				</div>
			  
		    </div>
		  
			<!-- JS SCRIPTING -->
			<script src="slithermaze.js"></script>
			<script type="module" src="graphics.js"></script>
			<script type="module" src="logic.js"></script>
			<script src="gl-matrix-min.js"></script>
		</div>
	  
	    <!-- BOTTOM CONTAINER -->
	    <div class="b-container">
		  <div id="save-container">
			<button class="save-button" onclick="save();"><i class="fa fa-floppy-o"></i></button>
		  </div>
		  <button class="lb-button" onclick="submit();">SUBMIT</button>
		  <button class="lb-button" onclick="newPuzzle();">NEW PUZZLE</button>
	    </div>
	  
	    <div class="about">
	      CSUB Senior Project 2024<br>
		  Keith Lappin, Conner Estes, Taylor Hooser, Daniel Lopez
	    </div>
	  
  </body>
  
</html>